# ftc_app

./: settings.gradle
FtcRobotController/: build.release.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcOpModeRegister.java  FtcRobotControllerActivity.java
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ConceptVuMarkIdentification.java  VuforiaKey.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/: HoloPlusDrive.java  HoloXDrive.java  KiwiDrive.java  NWheelOmniDrive.java  REVTouchSensor.java  RobotDrive.java  TankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cv/: DisplayTestMode.java  GlyphPipeline.java  OpenCVInitTestMode.java  PreviewTestMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cv/core/: Display.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hw/: BalanceStoneDepressor.java  DuncanGrabber.java  ManipulatorArm.java  MemeSupremeArm.java  ModPlate.java  NeverestEncoderTicks.java  TetrixMotorTicks.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: DuncanGrabberTestMode.java  GlyphAutoMode.java  KI3.java  KI4TestMode.java  MADirectControlMode.java  MATestMode.java  MemeSupremeMode.java  VuMarkKeyTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/competition/: KI4.java  KI4CompetitionMode.java  KI4SafezoneAuto.java  KI4SlowCompetitionMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/rnd/: ConfigurationDebuggerMode.java
ThorCore/: build.gradle  proguard-rules.pro
ThorCore/src/main/: AndroidManifest.xml
openCVLibrary330/: build.gradle
openCVTeamCode/: build.gradle  proguard-rules.pro
openCVTeamCode/src/androidTest/java/com/smartstar/opencvteamcode/: ExampleInstrumentedTest.java
openCVTeamCode/src/main/: AndroidManifest.xml
openCVTeamCode/src/main/java/com/smartstar/opencvteamcode/: GlyphPipeline.java  OpenCVLoadGuard.java  OpenCVTestMode.java
openCVTeamCode/src/main/java/com/smartstar/opencvteamcode/opmodes/: JewelAutoTestMode.java
openCVTeamCode/src/main/res/values/: strings.xml
openCVTeamCode/src/test/java/com/smartstar/opencvteamcode/: ExampleUnitTest.java
