dependencies {
    compile (name:'Inspection-release', ext: 'aar')
    compile (name:'Blocks-release', ext: 'aar')
    compile (name:'RobotCore-release', ext: 'aar')
    compile (name:'Hardware-release', ext: 'aar')
    compile (name:'FtcCommon-release', ext: 'aar')
    compile (name:'Analytics-release', ext:'aar')
    compile (name:'WirelessP2p-release', ext:'aar')
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.slf4j:slf4j-simple:1.6.1'
}
